PORT=5007
SESSION_SECRET="0+01jfldJ/'s[]'/>23<f&Ut#O)2*h_"
MONGODB_URI="mongodb://127.0.0.1:27017/courier-007-database"
COOKIE_MAX_AGE=7200000
SMTP_EMAIL="sifatuli.r2@gmail.com"
SMTP_PASSWORD="$T:test_account"
