PORT=5007
SESSION_SECRET="0+01jFldJ/'s[]'/>23<f&Ut#O)2*h_"
MONGODB_URI="mongodb://127.0.0.1:27017/courier-007-database"
COOKIE_MAX_AGE=7200000
SMTP_EMAIL="john.doe@gmail.com"
SMTP_PASSWORD="john_doe"
OTP_MAX_AGE=180000
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
